11111 curruum, 13

11. Quod in 111111 1111111111 laumense scriptum est, ‘AEdllos st (1111.
tores populi Romani in jus 1 priuato sd lirretorem rocari posss.’

lt. Quid sit purumrium.

1⁵. 11111111 libro Μ1111111 auguris, quibus doces, 1111111 1111111111·
gistrstns3' 11 ⁸ consulem Pretnremqne collegas esses' et 1111111 111111
auspiciis: item 11111 ejusdem 11111111, disserentis, aliud 1111 ‘ad populum
loqui,' alind 111-1111111111οέ 11111 megistratns 1 quihus 111111111·
11111111.

111111111111111* non id signidcsre qnod rulgns putat3 sed 11 uocabulo,
111 sinceriter locuti 1111, magis proprie esse usos.

17. Quid apud M. Catonem significent 11111 hec, ’1111111111111111

18. Platonem tribuere Euripidi Sophocli rersnm3 1111111111 111111111-
1111111111,1111111111111111111111111, apud diuersos 111111111111111
variis 11111.

19. Da genere 11111 nominihus 11111111 Porcia.

2⁰. Quod 1 scriptoribus elegantissimis msjor ratio 111111 sit 1111111 vo·
111 atque 111-11111 jucundioris (quas (1111111 dmin dicitnr) quam regulus
disciplineque 1111 1 Grammaticis repertu 111.

11. 111111. Csstricii rhetoris ad discipulos adolescentes 11111111111111
calceatu 111 decoro.

11. Comprecationes 111 1111 11111111 fiunt Diis, expositus 11 111111 11111·
1111111 111111111 111111 ‘Nerienem’ trihunut, 11 quid ‘ Neriene ' 111 'Ne-
rio' 11111 importet.

11. hl. Catonis consularis et censorii pulcherrime exprobretio 1111111111-
losophantes nomine et non re.

11. 01111111 tractatumque quid 1111 ‘manubias ι’ 11111 11111 11111111-
11111 1111111 111111 verbis pluribus idem significantibus.

11. Verba Ρ. Nigidii, quibus dicit 11 nomine ‘Valeri' 11 casn vocandi
primam syllabam 11111111 esse: et item 1111 ex ejusdem 111111 11 rectem
scriptoram pertinentia.

11. 111 versibus, 1111 Virgilius sectatus uidetur, Homeri sc Pertheuii.

11. De sententie Psusetii philosophi, qnam scripsit iu libro de 11111111 se·
cundo; 111 11111111, 11 1111111 11 11111111 injurias inomni loco intenti
paratique sint.

11 Quod Quadrigsrlus ‘cum 111111 mortalibus' (lixit, 11 1111 11 1111-
tum differret, si dixisset, ‘ eum 111111 homiuibus!

10. Non hsctsnus 1111 ‘iaciens' 111 rnlgo dicitur.

8⁰. Quid sit iu Sotira M. Varronis, ‘ 1111111 prandium?

Commentario gaunodedum 1111 imunt.

l. Dissertatio Fauorini philosophi 11111111 111, 111 01111111 appellantur,
11 ex coetu motibusque siderum 11 stellsrum 111111 hominum dicturos pol·
1κῖ ί1111111 iu modum disseruerit Favorinus consultus a ms snper 111111
1111101111 amuli 1111111111 iuter sese inerint Xenophon 11 Pisto.

 

