ruuux 1111111. uu

11111111, quus Virgilius 11111111 1111111 spteque 111 improspere 11111111·
ιιι11ῒι11ι1111 Annuus 01111111 sersus Virgilii, quibus Veneris st Vulesni
concubitum pudies operteque dixit, reprehensione spurus 11 111111 iuqui-
Mm- 111 Vslsrio 01111111 111111 corvinus.

d 11. Du 1111111111 11 utrumque 1111111111111111111111111111111111111
1111111.

11. verbs 1111111111 0111111 111111111ήί,1111111111111’11111111 nubilis
11111111111111111111 Gslll provunsturis pngusm depinxit. ·
11. Quod ldsns Qnsdrigsrius, ‘hujus 111111,’ pstrio 1111 probs 11 Im· ,

111ἰῖ111111111 quudsm slis sppusits ds similium ruesbulnruns 1111111111·
11 11.

11. De 111111111111111111, qnod (11111 inopus sppsllstur.
111. (lund Plinium Secundum, huminem 111 inductum, 11111111111111111
vitium srgunssuti, qnod inampipos 01111 dieunt.

0111111111 1111111 1111111111.

1. ι1111111111 Consul: sn 111111, 1111111111111111111111 modu 01.
Pompeius, 1111 11 1111111111111111111111111,11111111111 inscriberet,
questionem suelpltsns 1111111111 ds 11111111 Ciceronis vitaverit.

1. Quid Aristoteles ds 1111111 puerperii memorius msudsverlt.

1. impurum quorundum illustrium 11111111 contentioque 11111 ux 11111111-
isus 0. (1111111111 11. Ciceronis 1111. 0111111.

1. Quod P. Nigidius srpntisslnis docuit numius 111 pusitius 1111, 111 ns·
lurnlis.

1. ‘ Assrus' simplexne socsbulnn 111, sn compositum st duplsx, sieut Ρ.
Nigidio ridetur.

1. Multum dictum 111111) 111111111111111111101111111,111111ι·11111111,
quud 111111 11111 1111111111.

l. 1111111111, qne ultrs impurium liomsuum 11111, prims msgniusdins
1111 Nilum, 1111111 illstrunr, prosimu ituodsnum, sicuti 11. 1111111111 111·
mint 11111111.

1. 11111 1111111111 1111111111, quibus 11111111 111111111111,111111 111·
guinis dimissionem 1111111111 1111 uidentur 11111 nujuscemodi usstigu-
11011181

11. 011111 modis, quoque 1111111 11111 11111111 instrui 111111 111, qnoque
summ instructionum sint vuesbnis.

111. (111 ejus 111 assumsit, qnod 1101111111111111111111111111111 11
eo digito gestiverunt, qui 111 11 11111 sinistrs 11111111 prosimus.

li. Verbum, ‘msturu,' quid siguidcsts 111111 suuis ejus rstio slts st
qnoden 11111 vulgus 11111111 improprie utitur: stqus 11111, quod ‘prn-
tux' deelinstuns⁴ prucuels’ istit, 111 ‘ proeeuquls!

11111 portentis isbulnmss, qum Plinius 11111111 indignissime in Ds-
1111111 Plsilusuplrnm enuisti: liuidum ds simulssro sulunrl 1111111.
11. ‘Cum psrtlns lominum: qus sstiuns 11111111 dixerint.

 

