iv · consiliumne.

Auli Gellii Noctium Atticaruin
Lib. xvu.

ι Lib. xvm.

Lib. xix.
Lib xx. .
Νοιιι ἱϊιιιιοιιιιιιΙ ιιι Auli Gellii Proess.
Libui .
Lib. ιι. .
Lib. ιιι. .
Lib. ιι. .
Lib. v. Ἴ .
Lib. νι. .
Lib. vn. .
Ἣ“Ἰι11).νιιι. .
Lib. ix. .
Lib. x. .
. Lib. ιιι. .
Lib. xn. .
Lib. xm. .
Lib. xiv. . . . .
Lib. xv. . . . . 1466 ’
Lib. xvi. . . . .
Lib. xvn. . . . . 1527
Libxvm. . . . . 1589
Lib. x1x. - . . . . 1664
. Lib. xx. . . . . 1619
Βιοιιιιειιιι Ειιιιιοιιιιιι Auli Gellii . ,1643
Βιιοιιιιειιε Οοιιιουιι Mss. Auli Gellii qui in Bibli-
othecis Bntanmms asservantur . 1657
Index' ιιι Aulum Gellium' . i
Index Verborum Graecorum quae in Aulo Gellio

leguntur . . . ccxlvii

 

